AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: lambda for registration

Parameters:
    RoleArn:
        Type: String

Globals:
  Function:
    Tags:
      CostCenter: Tecco
      Owner: snebCersfeldAcollinson

Resources:
  RegistrationLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: "KatzeRegistrationLambda"
      Timeout: 2
      Runtime: nodejs8.10
      Handler: registration.register
      CodeUri: ../functions/registration
      Role: !Sub "${RoleArn}"
      Events:
        Api:
          Type: Api
          Properties:
            Path: /registration
            Method: post
